.login {
  background-color: rgb(22, 38, 102);
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .login-header {
    display: flex;
    align-items: center; //作用于子元素
    height: 80px;
    background: linear-gradient(
      230deg,
      rgba(53, 57, 74, 0) 0%,
      rgb(0, 0, 0) 100%
    );
    h1 {
      font-size: 30px;
      font-weight: 500;
      color: #fff;
      margin: 10px auto;
    }
    .tip {
      color: #fff;
      border: 1px solid #fff;
      padding: 10px;
      margin-right: 50px;
    }
  }
  .login-box {
    //display: flex;
    //align-items: center;
    position: absolute;
    top: 200px;
    left: 40%;
    width: 400px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    margin: 50px auto;
    padding: 20px 40px;
    .login-title {
      font-size: 25px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 30px;
    }
    .login-content {
      color: #fff;
      display: flex;
      align-items: center;
      Button {
        margin-top: 20px;
      }
    }
  }
}
